.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-compbrand {
  width: 1.375em;
}

.icon-compcircles {
  width: 1.0625em;
}

.icon-compflag {
  width: 0.78125em;
}

.icon-compfoster {
  width: 2.0625em;
}

.icon-comptagline {
  width: 2.0888671875em;
}

.icon-compyaco {
  width: 0.875em;
}
